{
  "name": "api-client",
  "version": "0.1.0",
  "description": "Client for kansa/server & hugo/server",
  "author": "",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldcon75/api.git"
  },
  "scripts": {
    "start": "webpack-dev-server -d --hot --progress --colors",
    "build": "webpack -d --progress --colors",
    "build:prod": "NODE_ENV=production webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.25.0",
    "flexboxgrid": "^6.3.1",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.1",
    "material-ui": "^0.15.4",
    "react": "^15.3.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-flexbox-grid": "git://github.com/eemeli/react-flexbox-grid.git#74f2ac5",
    "react-hot-loader": "^3.0.0-beta.4",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "whatwg-fetch": "^1.0.0"
  }
}
