{
  "name": "@kansa/server-barcode-module",
  "version": "1.0.0",
  "description": "Barcode generator for Kansa",
  "private": true,
  "license": "Apache-2.0",
  "repository": "maailma/kansa",
  "peerDependencies": {
    "@kansa/common": "1.x",
    "express": "4.x",
    "node-fetch": "*"
  }
}
