{
  "name": "@kansa/admin",
  "version": "1.0.0",
  "description": "Kansa admin functionality",
  "private": true,
  "license": "Apache-2.0",
  "repository": "maailma/kansa",
  "main": "lib/router.js",
  "peerDependencies": {
    "@kansa/common": "1.x",
    "express": "4.x",
    "randomstring": "1.x"
  }
}
