{
  "name": "kansa-importer",
  "version": "0.1.0",
  "description": "Import CSV data to Kansa",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldcon75/api.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "csv-parse": "^1.1.1",
    "fetch-cookie": "^0.1.2",
    "node-fetch": "^1.5.3"
  }
}
