{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "Kansa integration tests",
  "private": true,
  "license": "Apache-2.0",
  "repository": "maailma/kansa",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^3.0.2",
    "stripe": "^4.13.0",
    "supertest": "^2.0.0"
  }
}
