{
  "name": "kyyhky",
  "version": "0.1.0",
  "description": "Email queuing service for the hugo & kansa servers",
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/worldcon75/api.git"
  },
  "dependencies": {
    "debug": "^2.6.1",
    "kue": "^0.11.5",
    "mustache": "^2.3.0",
    "sendgrid": "4.5.0",
    "tiny-frontmatter": "^1.0.0",
    "wordwrap": "^1.0.0"
  }
}
